2017-08-04 08:49:24,723 [DEBUG @ msgpack_stream.py:send:33] 43751 - sent [0, 1, b'vim_get_api_info', ()]
2017-08-04 08:49:24,724 [DEBUG @ base.py:send:113] 43751 - Sending 'b'\x94\x00\x01\xb0vim_get_api_info\x90''
2017-08-04 08:49:24,724 [DEBUG @ base.py:run:138] 43751 - Entering event loop
2017-08-04 08:49:24,724 [DEBUG @ msgpack_stream.py:_on_data:54] 43751 - waiting for message...
2017-08-04 08:49:24,725 [DEBUG @ msgpack_stream.py:_on_data:56] 43751 - received message: [0, 1, b'poll', []]
2017-08-04 08:49:24,725 [DEBUG @ async_session.py:_on_request:86] 43751 - received request: b'poll', []
2017-08-04 08:49:24,725 [DEBUG @ msgpack_stream.py:_on_data:54] 43751 - waiting for message...
2017-08-04 08:49:24,725 [DEBUG @ msgpack_stream.py:_on_data:59] 43751 - unpacker needs more data...
2017-08-04 08:49:24,726 [DEBUG @ msgpack_stream.py:_on_data:54] 43751 - waiting for message...
2017-08-04 08:49:24,726 [DEBUG @ msgpack_stream.py:_on_data:59] 43751 - unpacker needs more data...
2017-08-04 08:49:24,726 [DEBUG @ msgpack_stream.py:_on_data:54] 43751 - waiting for message...
2017-08-04 08:49:24,727 [DEBUG @ msgpack_stream.py:_on_data:59] 43751 - unpacker needs more data...
2017-08-04 08:49:24,727 [DEBUG @ msgpack_stream.py:_on_data:54] 43751 - waiting for message...
2017-08-04 08:49:24,727 [DEBUG @ msgpack_stream.py:_on_data:56] 43751 - received message: [1, 1, None, [2, {b'version': {b'major': 0, b'api_compatible': 0, b'api_level': 1, b'minor': 2, b'api_prerelease': False, b'patch': 0}, b'error_types': {b'Validation': {b'id': 1}, b'Exception': {b'id': 0}}, b'types': {b'Buffer': {b'prefix': b'nvim_buf_', b'id': 0}, b'Tabpage': {b'prefix': b'nvim_tabpage_', b'id': 2}, b'Window': {b'prefix': b'nvim_win_', b'id': 1}}, b'functions': [{b'return_type': b'Integer', b'name': b'nvim_buf_line_count', b'parameters': [[b'Buffer', b'buffer']], b'method': True, b'since': 1}, {b'return_type': b'String', b'deprecated_since': 1, b'since': 0, b'name': b'buffer_get_line', b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'index']], b'method': False}, {b'return_type': b'void', b'deprecated_since': 1, b'since': 0, b'name': b'buffer_set_line', b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'index'], [b'String', b'line']], b'method': False}, {b'return_type': b'void', b'deprecated_since': 1, b'since': 0, b'name': b'buffer_del_line', b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'index']], b'method': False}, {b'return_type': b'ArrayOf(String)', b'deprecated_since': 1, b'since': 0, b'name': b'buffer_get_line_slice', b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'start'], [b'Integer', b'end'], [b'Boolean', b'include_start'], [b'Boolean', b'include_end']], b'method': False}, {b'return_type': b'ArrayOf(String)', b'name': b'nvim_buf_get_lines', b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'start'], [b'Integer', b'end'], [b'Boolean', b'strict_indexing']], b'method': True, b'since': 1}, {b'return_type': b'void', b'deprecated_since': 1, b'since': 0, b'name': b'buffer_set_line_slice', b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'start'], [b'Integer', b'end'], [b'Boolean', b'include_start'], [b'Boolean', b'include_end'], [b'ArrayOf(String)', b'replacement']], b'method': False}, {b'return_type': b'void', b'name': b'nvim_buf_set_lines', b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'start'], [b'Integer', b'end'], [b'Boolean', b'strict_indexing'], [b'ArrayOf(String)', b'replacement']], b'method': True, b'since': 1}, {b'return_type': b'Object', b'name': b'nvim_buf_get_var', b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']], b'method': True, b'since': 1}, {b'return_type': b'void', b'name': b'nvim_buf_set_var', b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name'], [b'Object', b'value']], b'method': True, b'since': 1}, {b'return_type': b'void', b'name': b'nvim_buf_del_var', b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']], b'method': True, b'since': 1}, {b'return_type': b'Object', b'deprecated_since': 1, b'since': 0, b'name': b'buffer_set_var', b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name'], [b'Object', b'value']], b'method': False}, {b'return_type': b'Object', b'deprecated_since': 1, b'since': 0, b'name': b'buffer_del_var', b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']], b'method': False}, {b'return_type': b'Object', b'name': b'nvim_buf_get_option', b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']], b'method': True, b'since': 1}, {b'return_type': b'void', b'name': b'nvim_buf_set_option', b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name'], [b'Object', b'value']], b'method': True, b'since': 1}, {b'return_type': b'Integer', b'name': b'nvim_buf_get_number', b'parameters': [[b'Buffer', b'buffer']], b'method': True, b'since': 1}, {b'return_type': b'String', b'name': b'nvim_buf_get_name', b'parameters': [[b'Buffer', b'buffer']], b'method': True, b'since': 1}, {b'return_type': b'void', b'name': b'nvim_buf_set_name', b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']], b'method': True, b'since': 1}, {b'return_type': b'Boolean', b'name': b'nvim_buf_is_valid', b'parameters': [[b'Buffer', b'buffer']], b'method': True, b'since': 1}, {b'return_type': b'void', b'deprecated_since': 1, b'since': 0, b'name': b'buffer_insert', b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'lnum'], [b'ArrayOf(String)', b'lines']], b'method': False}, {b'return_type': b'ArrayOf(Integer, 2)', b'name': b'nvim_buf_get_mark', b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']], b'method': True, b'since': 1}, {b'return_type': b'Integer', b'name': b'nvim_buf_add_highlight', b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'src_id'], [b'String', b'hl_group'], [b'Integer', b'line'], [b'Integer', b'col_start'], [b'Integer', b'col_end']], b'method': True, b'since': 1}, {b'return_type': b'void', b'name': b'nvim_buf_clear_highlight', b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'src_id'], [b'Integer', b'line_start'], [b'Integer', b'line_end']], b'method': True, b'since': 1}, {b'return_type': b'ArrayOf(Window)', b'name': b'nvim_tabpage_list_wins', b'parameters': [[b'Tabpage', b'tabpage']], b'method': True, b'since': 1}, {b'return_type': b'Object', b'name': b'nvim_tabpage_get_var', b'parameters': [[b'Tabpage', b'tabpage'], [b'String', b'name']], b'method': True, b'since': 1}, {b'return_type': b'void', b'name': b'nvim_tabpage_set_var', b'parameters': [[b'Tabpage', b'tabpage'], [b'String', b'name'], [b'Object', b'value']], b'method': True, b'since': 1}, {b'return_type': b'void', b'name': b'nvim_tabpage_del_var', b'parameters': [[b'Tabpage', b'tabpage'], [b'String', b'name']], b'method': True, b'since': 1}, {b'return_type': b'Object', b'deprecated_since': 1, b'since': 0, b'name': b'tabpage_set_var', b'parameters': [[b'Tabpage', b'tabpage'], [b'String', b'name'], [b'Object', b'value']], b'method': False}, {b'return_type': b'Object', b'deprecated_since': 1, b'since': 0, b'name': b'tabpage_del_var', b'parameters': [[b'Tabpage', b'tabpage'], [b'String', b'name']], b'method': False}, {b'return_type': b'Window', b'name': b'nvim_tabpage_get_win', b'parameters': [[b'Tabpage', b'tabpage']], b'method': True, b'since': 1}, {b'return_type': b'Integer', b'name': b'nvim_tabpage_get_number', b'parameters': [[b'Tabpage', b'tabpage']], b'method': True, b'since': 1}, {b'return_type': b'Boolean', b'name': b'nvim_tabpage_is_valid', b'parameters': [[b'Tabpage', b'tabpage']], b'method': True, b'since': 1}, {b'return_type': b'void', b'name': b'nvim_ui_attach', b'parameters': [[b'Integer', b'width'], [b'Integer', b'height'], [b'Dictionary', b'options']], b'method': False, b'since': 1}, {b'return_type': b'void', b'deprecated_since': 1, b'since': 0, b'name': b'ui_attach', b'parameters': [[b'Integer', b'width'], [b'Integer', b'height'], [b'Boolean', b'enable_rgb']], b'method': False}, {b'return_type': b'void', b'name': b'nvim_ui_detach', b'parameters': [], b'method': False, b'since': 1}, {b'return_type': b'void', b'name': b'nvim_ui_try_resize', b'parameters': [[b'Integer', b'width'], [b'Integer', b'height']], b'method': False, b'since': 1}, {b'return_type': b'void', b'name': b'nvim_ui_set_option', b'parameters': [[b'String', b'name'], [b'Object', b'value']], b'method': False, b'since': 1}, {b'return_type': b'void', b'name': b'nvim_command', b'parameters': [[b'String', b'command']], b'method': False, b'since': 1}, {b'return_type': b'void', b'name': b'nvim_feedkeys', b'parameters': [[b'String', b'keys'], [b'String', b'mode'], [b'Boolean', b'escape_csi']], b'method': False, b'since': 1}, {b'return_type': b'Integer', b'name': b'nvim_input', b'parameters': [[b'String', b'keys']], b'method': False, b'since': 1}, {b'return_type': b'String', b'name': b'nvim_replace_termcodes', b'parameters': [[b'String', b'str'], [b'Boolean', b'from_part'], [b'Boolean', b'do_lt'], [b'Boolean', b'special']], b'method': False, b'since': 1}, {b'return_type': b'String', b'name': b'nvim_command_output', b'parameters': [[b'String', b'str']], b'method': False, b'since': 1}, {b'return_type': b'Object', b'name': b'nvim_eval', b'parameters': [[b'String', b'expr']], b'method': False, b'since': 1}, {b'return_type': b'Object', b'name': b'nvim_call_function', b'parameters': [[b'String', b'fname'], [b'Array', b'args']], b'method': False, b'since': 1}, {b'return_type': b'Integer', b'name': b'nvim_strwidth', b'parameters': [[b'String', b'str']], b'method': False, b'since': 1}, {b'return_type': b'ArrayOf(String)', b'name': b'nvim_list_runtime_paths', b'parameters': [], b'method': False, b'since': 1}, {b'return_type': b'void', b'name': b'nvim_set_current_dir', b'parameters': [[b'String', b'dir']], b'method': False, b'since': 1}, {b'return_type': b'String', b'name': b'nvim_get_current_line', b'parameters': [], b'method': False, b'since': 1}, {b'return_type': b'void', b'name': b'nvim_set_current_line', b'parameters': [[b'String', b'line']], b'method': False, b'since': 1}, {b'return_type': b'void', b'name': b'nvim_del_current_line', b'parameters': [], b'method': False, b'since': 1}, {b'return_type': b'Object', b'name': b'nvim_get_var', b'parameters': [[b'String', b'name']], b'method': False, b'since': 1}, {b'return_type': b'void', b'name': b'nvim_set_var', b'parameters': [[b'String', b'name'], [b'Object', b'value']], b'method': False, b'since': 1}, {b'return_type': b'void', b'name': b'nvim_del_var', b'parameters': [[b'String', b'name']], b'method': False, b'since': 1}, {b'return_type': b'Object', b'deprecated_since': 1, b'since': 0, b'name': b'vim_set_var', b'parameters': [[b'String', b'name'], [b'Object', b'value']], b'method': False}, {b'return_type': b'Object', b'deprecated_since': 1, b'since': 0, b'name': b'vim_del_var', b'parameters': [[b'String', b'name']], b'method': False}, {b'return_type': b'Object', b'name': b'nvim_get_vvar', b'parameters': [[b'String', b'name']], b'method': False, b'since': 1}, {b'return_type': b'Object', b'name': b'nvim_get_option', b'parameters': [[b'String', b'name']], b'method': False, b'since': 1}, {b'return_type': b'void', b'name': b'nvim_set_option', b'parameters': [[b'String', b'name'], [b'Object', b'value']], b'method': False, b'since': 1}, {b'return_type': b'void', b'name': b'nvim_out_write', b'parameters': [[b'String', b'str']], b'method': False, b'since': 1}, {b'return_type': b'void', b'name': b'nvim_err_write', b'parameters': [[b'String', b'str']], b'method': False, b'since': 1}, {b'return_type': b'void', b'name': b'nvim_err_writeln', b'parameters': [[b'String', b'str']], b'method': False, b'since': 1}, {b'return_type': b'ArrayOf(Buffer)', b'name': b'nvim_list_bufs', b'parameters': [], b'method': False, b'since': 1}, {b'return_type': b'Buffer', b'name': b'nvim_get_current_buf', b'parameters': [], b'method': False, b'since': 1}, {b'return_type': b'void', b'name': b'nvim_set_current_buf', b'parameters': [[b'Buffer', b'buffer']], b'method': False, b'since': 1}, {b'return_type': b'ArrayOf(Window)', b'name': b'nvim_list_wins', b'parameters': [], b'method': False, b'since': 1}, {b'return_type': b'Window', b'name': b'nvim_get_current_win', b'parameters': [], b'method': False, b'since': 1}, {b'return_type': b'void', b'name': b'nvim_set_current_win', b'parameters': [[b'Window', b'window']], b'method': False, b'since': 1}, {b'return_type': b'ArrayOf(Tabpage)', b'name': b'nvim_list_tabpages', b'parameters': [], b'method': False, b'since': 1}, {b'return_type': b'Tabpage', b'name': b'nvim_get_current_tabpage', b'parameters': [], b'method': False, b'since': 1}, {b'return_type': b'void', b'name': b'nvim_set_current_tabpage', b'parameters': [[b'Tabpage', b'tabpage']], b'method': False, b'since': 1}, {b'return_type': b'void', b'name': b'nvim_subscribe', b'parameters': [[b'String', b'event']], b'method': False, b'since': 1}, {b'return_type': b'void', b'name': b'nvim_unsubscribe', b'parameters': [[b'String', b'event']], b'method': False, b'since': 1}, {b'return_type': b'Integer', b'name': b'nvim_get_color_by_name', b'parameters': [[b'String', b'name']], b'method': False, b'since': 1}, {b'return_type': b'Dictionary', b'name': b'nvim_get_color_map', b'parameters': [], b'method': False, b'since': 1}, {b'return_type': b'Array', b'name': b'nvim_get_api_info', b'parameters': [], b'method': False, b'since': 1}, {b'return_type': b'Array', b'name': b'nvim_call_atomic', b'parameters': [[b'Array', b'calls']], b'method': False, b'since': 1}, {b'return_type': b'Buffer', b'name': b'nvim_win_get_buf', b'parameters': [[b'Window', b'window']], b'method': True, b'since': 1}, {b'return_type': b'ArrayOf(Integer, 2)', b'name': b'nvim_win_get_cursor', b'parameters': [[b'Window', b'window']], b'method': True, b'since': 1}, {b'return_type': b'void', b'name': b'nvim_win_set_cursor', b'parameters': [[b'Window', b'window'], [b'ArrayOf(Integer, 2)', b'pos']], b'method': True, b'since': 1}, {b'return_type': b'Integer', b'name': b'nvim_win_get_height', b'parameters': [[b'Window', b'window']], b'method': True, b'since': 1}, {b'return_type': b'void', b'name': b'nvim_win_set_height', b'parameters': [[b'Window', b'window'], [b'Integer', b'height']], b'method': True, b'since': 1}, {b'return_type': b'Integer', b'name': b'nvim_win_get_width', b'parameters': [[b'Window', b'window']], b'method': True, b'since': 1}, {b'return_type': b'void', b'name': b'nvim_win_set_width', b'parameters': [[b'Window', b'window'], [b'Integer', b'width']], b'method': True, b'since': 1}, {b'return_type': b'Object', b'name': b'nvim_win_get_var', b'parameters': [[b'Window', b'window'], [b'String', b'name']], b'method': True, b'since': 1}, {b'return_type': b'void', b'name': b'nvim_win_set_var', b'parameters': [[b'Window', b'window'], [b'String', b'name'], [b'Object', b'value']], b'method': True, b'since': 1}, {b'return_type': b'void', b'name': b'nvim_win_del_var', b'parameters': [[b'Window', b'window'], [b'String', b'name']], b'method': True, b'since': 1}, {b'return_type': b'Object', b'deprecated_since': 1, b'since': 0, b'name': b'window_set_var', b'parameters': [[b'Window', b'window'], [b'String', b'name'], [b'Object', b'value']], b'method': False}, {b'return_type': b'Object', b'deprecated_since': 1, b'since': 0, b'name': b'window_del_var', b'parameters': [[b'Window', b'window'], [b'String', b'name']], b'method': False}, {b'return_type': b'Object', b'name': b'nvim_win_get_option', b'parameters': [[b'Window', b'window'], [b'String', b'name']], b'method': True, b'since': 1}, {b'return_type': b'void', b'name': b'nvim_win_set_option', b'parameters': [[b'Window', b'window'], [b'String', b'name'], [b'Object', b'value']], b'method': True, b'since': 1}, {b'return_type': b'ArrayOf(Integer, 2)', b'name': b'nvim_win_get_position', b'parameters': [[b'Window', b'window']], b'method': True, b'since': 1}, {b'return_type': b'Tabpage', b'name': b'nvim_win_get_tabpage', b'parameters': [[b'Window', b'window']], b'method': True, b'since': 1}, {b'return_type': b'Integer', b'name': b'nvim_win_get_number', b'parameters': [[b'Window', b'window']], b'method': True, b'since': 1}, {b'return_type': b'Boolean', b'name': b'nvim_win_is_valid', b'parameters': [[b'Window', b'window']], b'method': True, b'since': 1}, {b'return_type': b'Integer', b'deprecated_since': 1, b'since': 0, b'name': b'buffer_line_count', b'parameters': [[b'Buffer', b'buffer']], b'method': True}, {b'return_type': b'ArrayOf(String)', b'deprecated_since': 1, b'since': 0, b'name': b'buffer_get_lines', b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'start'], [b'Integer', b'end'], [b'Boolean', b'strict_indexing']], b'method': True}, {b'return_type': b'void', b'deprecated_since': 1, b'since': 0, b'name': b'buffer_set_lines', b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'start'], [b'Integer', b'end'], [b'Boolean', b'strict_indexing'], [b'ArrayOf(String)', b'replacement']], b'method': True}, {b'return_type': b'Object', b'deprecated_since': 1, b'since': 0, b'name': b'buffer_get_var', b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']], b'method': True}, {b'return_type': b'Object', b'deprecated_since': 1, b'since': 0, b'name': b'buffer_get_option', b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']], b'method': True}, {b'return_type': b'void', b'deprecated_since': 1, b'since': 0, b'name': b'buffer_set_option', b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name'], [b'Object', b'value']], b'method': True}, {b'return_type': b'Integer', b'deprecated_since': 1, b'since': 0, b'name': b'buffer_get_number', b'parameters': [[b'Buffer', b'buffer']], b'method': True}, {b'return_type': b'String', b'deprecated_since': 1, b'since': 0, b'name': b'buffer_get_name', b'parameters': [[b'Buffer', b'buffer']], b'method': True}, {b'return_type': b'void', b'deprecated_since': 1, b'since': 0, b'name': b'buffer_set_name', b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']], b'method': True}, {b'return_type': b'Boolean', b'deprecated_since': 1, b'since': 0, b'name': b'buffer_is_valid', b'parameters': [[b'Buffer', b'buffer']], b'method': True}, {b'return_type': b'ArrayOf(Integer, 2)', b'deprecated_since': 1, b'since': 0, b'name': b'buffer_get_mark', b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']], b'method': True}, {b'return_type': b'Integer', b'deprecated_since': 1, b'since': 0, b'name': b'buffer_add_highlight', b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'src_id'], [b'String', b'hl_group'], [b'Integer', b'line'], [b'Integer', b'col_start'], [b'Integer', b'col_end']], b'method': True}, {b'return_type': b'void', b'deprecated_since': 1, b'since': 0, b'name': b'buffer_clear_highlight', b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'src_id'], [b'Integer', b'line_start'], [b'Integer', b'line_end']], b'method': True}, {b'return_type': b'ArrayOf(Window)', b'deprecated_since': 1, b'since': 0, b'name': b'tabpage_get_windows', b'parameters': [[b'Tabpage', b'tabpage']], b'method': True}, {b'return_type': b'Object', b'deprecated_since': 1, b'since': 0, b'name': b'tabpage_get_var', b'parameters': [[b'Tabpage', b'tabpage'], [b'String', b'name']], b'method': True}, {b'return_type': b'Window', b'deprecated_since': 1, b'since': 0, b'name': b'tabpage_get_window', b'parameters': [[b'Tabpage', b'tabpage']], b'method': True}, {b'return_type': b'Boolean', b'deprecated_since': 1, b'since': 0, b'name': b'tabpage_is_valid', b'parameters': [[b'Tabpage', b'tabpage']], b'method': True}, {b'return_type': b'void', b'deprecated_since': 1, b'since': 0, b'name': b'ui_detach', b'parameters': [], b'method': False}, {b'return_type': b'Object', b'deprecated_since': 1, b'since': 0, b'name': b'ui_try_resize', b'parameters': [[b'Integer', b'width'], [b'Integer', b'height']], b'method': False}, {b'return_type': b'void', b'deprecated_since': 1, b'since': 0, b'name': b'vim_command', b'parameters': [[b'String', b'command']], b'method': False}, {b'return_type': b'void', b'deprecated_since': 1, b'since': 0, b'name': b'vim_feedkeys', b'parameters': [[b'String', b'keys'], [b'String', b'mode'], [b'Boolean', b'escape_csi']], b'method': False}, {b'return_type': b'Integer', b'deprecated_since': 1, b'since': 0, b'name': b'vim_input', b'parameters': [[b'String', b'keys']], b'method': False}, {b'return_type': b'String', b'deprecated_since': 1, b'since': 0, b'name': b'vim_replace_termcodes', b'parameters': [[b'String', b'str'], [b'Boolean', b'from_part'], [b'Boolean', b'do_lt'], [b'Boolean', b'special']], b'method': False}, {b'return_type': b'String', b'deprecated_since': 1, b'since': 0, b'name': b'vim_command_output', b'parameters': [[b'String', b'str']], b'method': False}, {b'return_type': b'Object', b'deprecated_since': 1, b'since': 0, b'name': b'vim_eval', b'parameters': [[b'String', b'expr']], b'method': False}, {b'return_type': b'Object', b'deprecated_since': 1, b'since': 0, b'name': b'vim_call_function', b'parameters': [[b'String', b'fname'], [b'Array', b'args']], b'method': False}, {b'return_type': b'Integer', b'deprecated_since': 1, b'since': 0, b'name': b'vim_strwidth', b'parameters': [[b'String', b'str']], b'method': False}, {b'return_type': b'ArrayOf(String)', b'deprecated_since': 1, b'since': 0, b'name': b'vim_list_runtime_paths', b'parameters': [], b'method': False}, {b'return_type': b'void', b'deprecated_since': 1, b'since': 0, b'name': b'vim_change_directory', b'parameters': [[b'String', b'dir']], b'method': False}, {b'return_type': b'String', b'deprecated_since': 1, b'since': 0, b'name': b'vim_get_current_line', b'parameters': [], b'method': False}, {b'return_type': b'void', b'deprecated_since': 1, b'since': 0, b'name': b'vim_set_current_line', b'parameters': [[b'String', b'line']], b'method': False}, {b'return_type': b'void', b'deprecated_since': 1, b'since': 0, b'name': b'vim_del_current_line', b'parameters': [], b'method': False}, {b'return_type': b'Object', b'deprecated_since': 1, b'since': 0, b'name': b'vim_get_var', b'parameters': [[b'String', b'name']], b'method': False}, {b'return_type': b'Object', b'deprecated_since': 1, b'since': 0, b'name': b'vim_get_vvar', b'parameters': [[b'String', b'name']], b'method': False}, {b'return_type': b'Object', b'deprecated_since': 1, b'since': 0, b'name': b'vim_get_option', b'parameters': [[b'String', b'name']], b'method': False}, {b'return_type': b'void', b'deprecated_since': 1, b'since': 0, b'name': b'vim_set_option', b'parameters': [[b'String', b'name'], [b'Object', b'value']], b'method': False}, {b'return_type': b'void', b'deprecated_since': 1, b'since': 0, b'name': b'vim_out_write', b'parameters': [[b'String', b'str']], b'method': False}, {b'return_type': b'void', b'deprecated_since': 1, b'since': 0, b'name': b'vim_err_write', b'parameters': [[b'String', b'str']], b'method': False}, {b'return_type': b'void', b'deprecated_since': 1, b'since': 0, b'name': b'vim_report_error', b'parameters': [[b'String', b'str']], b'method': False}, {b'return_type': b'ArrayOf(Buffer)', b'deprecated_since': 1, b'since': 0, b'name': b'vim_get_buffers', b'parameters': [], b'method': False}, {b'return_type': b'Buffer', b'deprecated_since': 1, b'since': 0, b'name': b'vim_get_current_buffer', b'parameters': [], b'method': False}, {b'return_type': b'void', b'deprecated_since': 1, b'since': 0, b'name': b'vim_set_current_buffer', b'parameters': [[b'Buffer', b'buffer']], b'method': False}, {b'return_type': b'ArrayOf(Window)', b'deprecated_since': 1, b'since': 0, b'name': b'vim_get_windows', b'parameters': [], b'method': False}, {b'return_type': b'Window', b'deprecated_since': 1, b'since': 0, b'name': b'vim_get_current_window', b'parameters': [], b'method': False}, {b'return_type': b'void', b'deprecated_since': 1, b'since': 0, b'name': b'vim_set_current_window', b'parameters': [[b'Window', b'window']], b'method': False}, {b'return_type': b'ArrayOf(Tabpage)', b'deprecated_since': 1, b'since': 0, b'name': b'vim_get_tabpages', b'parameters': [], b'method': False}, {b'return_type': b'Tabpage', b'deprecated_since': 1, b'since': 0, b'name': b'vim_get_current_tabpage', b'parameters': [], b'method': False}, {b'return_type': b'void', b'deprecated_since': 1, b'since': 0, b'name': b'vim_set_current_tabpage', b'parameters': [[b'Tabpage', b'tabpage']], b'method': False}, {b'return_type': b'void', b'deprecated_since': 1, b'since': 0, b'name': b'vim_subscribe', b'parameters': [[b'String', b'event']], b'method': False}, {b'return_type': b'void', b'deprecated_since': 1, b'since': 0, b'name': b'vim_unsubscribe', b'parameters': [[b'String', b'event']], b'method': False}, {b'return_type': b'Integer', b'deprecated_since': 1, b'since': 0, b'name': b'vim_name_to_color', b'parameters': [[b'String', b'name']], b'method': False}, {b'return_type': b'Dictionary', b'deprecated_since': 1, b'since': 0, b'name': b'vim_get_color_map', b'parameters': [], b'method': False}, {b'return_type': b'Array', b'deprecated_since': 1, b'since': 0, b'name': b'vim_get_api_info', b'parameters': [], b'method': False}, {b'return_type': b'Buffer', b'deprecated_since': 1, b'since': 0, b'name': b'window_get_buffer', b'parameters': [[b'Window', b'window']], b'method': True}, {b'return_type': b'ArrayOf(Integer, 2)', b'deprecated_since': 1, b'since': 0, b'name': b'window_get_cursor', b'parameters': [[b'Window', b'window']], b'method': True}, {b'return_type': b'void', b'deprecated_since': 1, b'since': 0, b'name': b'window_set_cursor', b'parameters': [[b'Window', b'window'], [b'ArrayOf(Integer, 2)', b'pos']], b'method': True}, {b'return_type': b'Integer', b'deprecated_since': 1, b'since': 0, b'name': b'window_get_height', b'parameters': [[b'Window', b'window']], b'method': True}, {b'return_type': b'void', b'deprecated_since': 1, b'since': 0, b'name': b'window_set_height', b'parameters': [[b'Window', b'window'], [b'Integer', b'height']], b'method': True}, {b'return_type': b'Integer', b'deprecated_since': 1, b'since': 0, b'name': b'window_get_width', b'parameters': [[b'Window', b'window']], b'method': True}, {b'return_type': b'void', b'deprecated_since': 1, b'since': 0, b'name': b'window_set_width', b'parameters': [[b'Window', b'window'], [b'Integer', b'width']], b'method': True}, {b'return_type': b'Object', b'deprecated_since': 1, b'since': 0, b'name': b'window_get_var', b'parameters': [[b'Window', b'window'], [b'String', b'name']], b'method': True}, {b'return_type': b'Object', b'deprecated_since': 1, b'since': 0, b'name': b'window_get_option', b'parameters': [[b'Window', b'window'], [b'String', b'name']], b'method': True}, {b'return_type': b'void', b'deprecated_since': 1, b'since': 0, b'name': b'window_set_option', b'parameters': [[b'Window', b'window'], [b'String', b'name'], [b'Object', b'value']], b'method': True}, {b'return_type': b'ArrayOf(Integer, 2)', b'deprecated_since': 1, b'since': 0, b'name': b'window_get_position', b'parameters': [[b'Window', b'window']], b'method': True}, {b'return_type': b'Tabpage', b'deprecated_since': 1, b'since': 0, b'name': b'window_get_tabpage', b'parameters': [[b'Window', b'window']], b'method': True}, {b'return_type': b'Boolean', b'deprecated_since': 1, b'since': 0, b'name': b'window_is_valid', b'parameters': [[b'Window', b'window']], b'method': True}]}]]
2017-08-04 08:49:24,728 [DEBUG @ async_session.py:_on_response:95] 43751 - received response: None, [2, {b'version': {b'major': 0, b'api_compatible': 0, b'api_level': 1, b'minor': 2, b'api_prerelease': False, b'patch': 0}, b'error_types': {b'Validation': {b'id': 1}, b'Exception': {b'id': 0}}, b'types': {b'Buffer': {b'prefix': b'nvim_buf_', b'id': 0}, b'Tabpage': {b'prefix': b'nvim_tabpage_', b'id': 2}, b'Window': {b'prefix': b'nvim_win_', b'id': 1}}, b'functions': [{b'return_type': b'Integer', b'name': b'nvim_buf_line_count', b'parameters': [[b'Buffer', b'buffer']], b'method': True, b'since': 1}, {b'return_type': b'String', b'deprecated_since': 1, b'since': 0, b'name': b'buffer_get_line', b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'index']], b'method': False}, {b'return_type': b'void', b'deprecated_since': 1, b'since': 0, b'name': b'buffer_set_line', b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'index'], [b'String', b'line']], b'method': False}, {b'return_type': b'void', b'deprecated_since': 1, b'since': 0, b'name': b'buffer_del_line', b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'index']], b'method': False}, {b'return_type': b'ArrayOf(String)', b'deprecated_since': 1, b'since': 0, b'name': b'buffer_get_line_slice', b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'start'], [b'Integer', b'end'], [b'Boolean', b'include_start'], [b'Boolean', b'include_end']], b'method': False}, {b'return_type': b'ArrayOf(String)', b'name': b'nvim_buf_get_lines', b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'start'], [b'Integer', b'end'], [b'Boolean', b'strict_indexing']], b'method': True, b'since': 1}, {b'return_type': b'void', b'deprecated_since': 1, b'since': 0, b'name': b'buffer_set_line_slice', b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'start'], [b'Integer', b'end'], [b'Boolean', b'include_start'], [b'Boolean', b'include_end'], [b'ArrayOf(String)', b'replacement']], b'method': False}, {b'return_type': b'void', b'name': b'nvim_buf_set_lines', b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'start'], [b'Integer', b'end'], [b'Boolean', b'strict_indexing'], [b'ArrayOf(String)', b'replacement']], b'method': True, b'since': 1}, {b'return_type': b'Object', b'name': b'nvim_buf_get_var', b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']], b'method': True, b'since': 1}, {b'return_type': b'void', b'name': b'nvim_buf_set_var', b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name'], [b'Object', b'value']], b'method': True, b'since': 1}, {b'return_type': b'void', b'name': b'nvim_buf_del_var', b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']], b'method': True, b'since': 1}, {b'return_type': b'Object', b'deprecated_since': 1, b'since': 0, b'name': b'buffer_set_var', b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name'], [b'Object', b'value']], b'method': False}, {b'return_type': b'Object', b'deprecated_since': 1, b'since': 0, b'name': b'buffer_del_var', b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']], b'method': False}, {b'return_type': b'Object', b'name': b'nvim_buf_get_option', b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']], b'method': True, b'since': 1}, {b'return_type': b'void', b'name': b'nvim_buf_set_option', b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name'], [b'Object', b'value']], b'method': True, b'since': 1}, {b'return_type': b'Integer', b'name': b'nvim_buf_get_number', b'parameters': [[b'Buffer', b'buffer']], b'method': True, b'since': 1}, {b'return_type': b'String', b'name': b'nvim_buf_get_name', b'parameters': [[b'Buffer', b'buffer']], b'method': True, b'since': 1}, {b'return_type': b'void', b'name': b'nvim_buf_set_name', b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']], b'method': True, b'since': 1}, {b'return_type': b'Boolean', b'name': b'nvim_buf_is_valid', b'parameters': [[b'Buffer', b'buffer']], b'method': True, b'since': 1}, {b'return_type': b'void', b'deprecated_since': 1, b'since': 0, b'name': b'buffer_insert', b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'lnum'], [b'ArrayOf(String)', b'lines']], b'method': False}, {b'return_type': b'ArrayOf(Integer, 2)', b'name': b'nvim_buf_get_mark', b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']], b'method': True, b'since': 1}, {b'return_type': b'Integer', b'name': b'nvim_buf_add_highlight', b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'src_id'], [b'String', b'hl_group'], [b'Integer', b'line'], [b'Integer', b'col_start'], [b'Integer', b'col_end']], b'method': True, b'since': 1}, {b'return_type': b'void', b'name': b'nvim_buf_clear_highlight', b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'src_id'], [b'Integer', b'line_start'], [b'Integer', b'line_end']], b'method': True, b'since': 1}, {b'return_type': b'ArrayOf(Window)', b'name': b'nvim_tabpage_list_wins', b'parameters': [[b'Tabpage', b'tabpage']], b'method': True, b'since': 1}, {b'return_type': b'Object', b'name': b'nvim_tabpage_get_var', b'parameters': [[b'Tabpage', b'tabpage'], [b'String', b'name']], b'method': True, b'since': 1}, {b'return_type': b'void', b'name': b'nvim_tabpage_set_var', b'parameters': [[b'Tabpage', b'tabpage'], [b'String', b'name'], [b'Object', b'value']], b'method': True, b'since': 1}, {b'return_type': b'void', b'name': b'nvim_tabpage_del_var', b'parameters': [[b'Tabpage', b'tabpage'], [b'String', b'name']], b'method': True, b'since': 1}, {b'return_type': b'Object', b'deprecated_since': 1, b'since': 0, b'name': b'tabpage_set_var', b'parameters': [[b'Tabpage', b'tabpage'], [b'String', b'name'], [b'Object', b'value']], b'method': False}, {b'return_type': b'Object', b'deprecated_since': 1, b'since': 0, b'name': b'tabpage_del_var', b'parameters': [[b'Tabpage', b'tabpage'], [b'String', b'name']], b'method': False}, {b'return_type': b'Window', b'name': b'nvim_tabpage_get_win', b'parameters': [[b'Tabpage', b'tabpage']], b'method': True, b'since': 1}, {b'return_type': b'Integer', b'name': b'nvim_tabpage_get_number', b'parameters': [[b'Tabpage', b'tabpage']], b'method': True, b'since': 1}, {b'return_type': b'Boolean', b'name': b'nvim_tabpage_is_valid', b'parameters': [[b'Tabpage', b'tabpage']], b'method': True, b'since': 1}, {b'return_type': b'void', b'name': b'nvim_ui_attach', b'parameters': [[b'Integer', b'width'], [b'Integer', b'height'], [b'Dictionary', b'options']], b'method': False, b'since': 1}, {b'return_type': b'void', b'deprecated_since': 1, b'since': 0, b'name': b'ui_attach', b'parameters': [[b'Integer', b'width'], [b'Integer', b'height'], [b'Boolean', b'enable_rgb']], b'method': False}, {b'return_type': b'void', b'name': b'nvim_ui_detach', b'parameters': [], b'method': False, b'since': 1}, {b'return_type': b'void', b'name': b'nvim_ui_try_resize', b'parameters': [[b'Integer', b'width'], [b'Integer', b'height']], b'method': False, b'since': 1}, {b'return_type': b'void', b'name': b'nvim_ui_set_option', b'parameters': [[b'String', b'name'], [b'Object', b'value']], b'method': False, b'since': 1}, {b'return_type': b'void', b'name': b'nvim_command', b'parameters': [[b'String', b'command']], b'method': False, b'since': 1}, {b'return_type': b'void', b'name': b'nvim_feedkeys', b'parameters': [[b'String', b'keys'], [b'String', b'mode'], [b'Boolean', b'escape_csi']], b'method': False, b'since': 1}, {b'return_type': b'Integer', b'name': b'nvim_input', b'parameters': [[b'String', b'keys']], b'method': False, b'since': 1}, {b'return_type': b'String', b'name': b'nvim_replace_termcodes', b'parameters': [[b'String', b'str'], [b'Boolean', b'from_part'], [b'Boolean', b'do_lt'], [b'Boolean', b'special']], b'method': False, b'since': 1}, {b'return_type': b'String', b'name': b'nvim_command_output', b'parameters': [[b'String', b'str']], b'method': False, b'since': 1}, {b'return_type': b'Object', b'name': b'nvim_eval', b'parameters': [[b'String', b'expr']], b'method': False, b'since': 1}, {b'return_type': b'Object', b'name': b'nvim_call_function', b'parameters': [[b'String', b'fname'], [b'Array', b'args']], b'method': False, b'since': 1}, {b'return_type': b'Integer', b'name': b'nvim_strwidth', b'parameters': [[b'String', b'str']], b'method': False, b'since': 1}, {b'return_type': b'ArrayOf(String)', b'name': b'nvim_list_runtime_paths', b'parameters': [], b'method': False, b'since': 1}, {b'return_type': b'void', b'name': b'nvim_set_current_dir', b'parameters': [[b'String', b'dir']], b'method': False, b'since': 1}, {b'return_type': b'String', b'name': b'nvim_get_current_line', b'parameters': [], b'method': False, b'since': 1}, {b'return_type': b'void', b'name': b'nvim_set_current_line', b'parameters': [[b'String', b'line']], b'method': False, b'since': 1}, {b'return_type': b'void', b'name': b'nvim_del_current_line', b'parameters': [], b'method': False, b'since': 1}, {b'return_type': b'Object', b'name': b'nvim_get_var', b'parameters': [[b'String', b'name']], b'method': False, b'since': 1}, {b'return_type': b'void', b'name': b'nvim_set_var', b'parameters': [[b'String', b'name'], [b'Object', b'value']], b'method': False, b'since': 1}, {b'return_type': b'void', b'name': b'nvim_del_var', b'parameters': [[b'String', b'name']], b'method': False, b'since': 1}, {b'return_type': b'Object', b'deprecated_since': 1, b'since': 0, b'name': b'vim_set_var', b'parameters': [[b'String', b'name'], [b'Object', b'value']], b'method': False}, {b'return_type': b'Object', b'deprecated_since': 1, b'since': 0, b'name': b'vim_del_var', b'parameters': [[b'String', b'name']], b'method': False}, {b'return_type': b'Object', b'name': b'nvim_get_vvar', b'parameters': [[b'String', b'name']], b'method': False, b'since': 1}, {b'return_type': b'Object', b'name': b'nvim_get_option', b'parameters': [[b'String', b'name']], b'method': False, b'since': 1}, {b'return_type': b'void', b'name': b'nvim_set_option', b'parameters': [[b'String', b'name'], [b'Object', b'value']], b'method': False, b'since': 1}, {b'return_type': b'void', b'name': b'nvim_out_write', b'parameters': [[b'String', b'str']], b'method': False, b'since': 1}, {b'return_type': b'void', b'name': b'nvim_err_write', b'parameters': [[b'String', b'str']], b'method': False, b'since': 1}, {b'return_type': b'void', b'name': b'nvim_err_writeln', b'parameters': [[b'String', b'str']], b'method': False, b'since': 1}, {b'return_type': b'ArrayOf(Buffer)', b'name': b'nvim_list_bufs', b'parameters': [], b'method': False, b'since': 1}, {b'return_type': b'Buffer', b'name': b'nvim_get_current_buf', b'parameters': [], b'method': False, b'since': 1}, {b'return_type': b'void', b'name': b'nvim_set_current_buf', b'parameters': [[b'Buffer', b'buffer']], b'method': False, b'since': 1}, {b'return_type': b'ArrayOf(Window)', b'name': b'nvim_list_wins', b'parameters': [], b'method': False, b'since': 1}, {b'return_type': b'Window', b'name': b'nvim_get_current_win', b'parameters': [], b'method': False, b'since': 1}, {b'return_type': b'void', b'name': b'nvim_set_current_win', b'parameters': [[b'Window', b'window']], b'method': False, b'since': 1}, {b'return_type': b'ArrayOf(Tabpage)', b'name': b'nvim_list_tabpages', b'parameters': [], b'method': False, b'since': 1}, {b'return_type': b'Tabpage', b'name': b'nvim_get_current_tabpage', b'parameters': [], b'method': False, b'since': 1}, {b'return_type': b'void', b'name': b'nvim_set_current_tabpage', b'parameters': [[b'Tabpage', b'tabpage']], b'method': False, b'since': 1}, {b'return_type': b'void', b'name': b'nvim_subscribe', b'parameters': [[b'String', b'event']], b'method': False, b'since': 1}, {b'return_type': b'void', b'name': b'nvim_unsubscribe', b'parameters': [[b'String', b'event']], b'method': False, b'since': 1}, {b'return_type': b'Integer', b'name': b'nvim_get_color_by_name', b'parameters': [[b'String', b'name']], b'method': False, b'since': 1}, {b'return_type': b'Dictionary', b'name': b'nvim_get_color_map', b'parameters': [], b'method': False, b'since': 1}, {b'return_type': b'Array', b'name': b'nvim_get_api_info', b'parameters': [], b'method': False, b'since': 1}, {b'return_type': b'Array', b'name': b'nvim_call_atomic', b'parameters': [[b'Array', b'calls']], b'method': False, b'since': 1}, {b'return_type': b'Buffer', b'name': b'nvim_win_get_buf', b'parameters': [[b'Window', b'window']], b'method': True, b'since': 1}, {b'return_type': b'ArrayOf(Integer, 2)', b'name': b'nvim_win_get_cursor', b'parameters': [[b'Window', b'window']], b'method': True, b'since': 1}, {b'return_type': b'void', b'name': b'nvim_win_set_cursor', b'parameters': [[b'Window', b'window'], [b'ArrayOf(Integer, 2)', b'pos']], b'method': True, b'since': 1}, {b'return_type': b'Integer', b'name': b'nvim_win_get_height', b'parameters': [[b'Window', b'window']], b'method': True, b'since': 1}, {b'return_type': b'void', b'name': b'nvim_win_set_height', b'parameters': [[b'Window', b'window'], [b'Integer', b'height']], b'method': True, b'since': 1}, {b'return_type': b'Integer', b'name': b'nvim_win_get_width', b'parameters': [[b'Window', b'window']], b'method': True, b'since': 1}, {b'return_type': b'void', b'name': b'nvim_win_set_width', b'parameters': [[b'Window', b'window'], [b'Integer', b'width']], b'method': True, b'since': 1}, {b'return_type': b'Object', b'name': b'nvim_win_get_var', b'parameters': [[b'Window', b'window'], [b'String', b'name']], b'method': True, b'since': 1}, {b'return_type': b'void', b'name': b'nvim_win_set_var', b'parameters': [[b'Window', b'window'], [b'String', b'name'], [b'Object', b'value']], b'method': True, b'since': 1}, {b'return_type': b'void', b'name': b'nvim_win_del_var', b'parameters': [[b'Window', b'window'], [b'String', b'name']], b'method': True, b'since': 1}, {b'return_type': b'Object', b'deprecated_since': 1, b'since': 0, b'name': b'window_set_var', b'parameters': [[b'Window', b'window'], [b'String', b'name'], [b'Object', b'value']], b'method': False}, {b'return_type': b'Object', b'deprecated_since': 1, b'since': 0, b'name': b'window_del_var', b'parameters': [[b'Window', b'window'], [b'String', b'name']], b'method': False}, {b'return_type': b'Object', b'name': b'nvim_win_get_option', b'parameters': [[b'Window', b'window'], [b'String', b'name']], b'method': True, b'since': 1}, {b'return_type': b'void', b'name': b'nvim_win_set_option', b'parameters': [[b'Window', b'window'], [b'String', b'name'], [b'Object', b'value']], b'method': True, b'since': 1}, {b'return_type': b'ArrayOf(Integer, 2)', b'name': b'nvim_win_get_position', b'parameters': [[b'Window', b'window']], b'method': True, b'since': 1}, {b'return_type': b'Tabpage', b'name': b'nvim_win_get_tabpage', b'parameters': [[b'Window', b'window']], b'method': True, b'since': 1}, {b'return_type': b'Integer', b'name': b'nvim_win_get_number', b'parameters': [[b'Window', b'window']], b'method': True, b'since': 1}, {b'return_type': b'Boolean', b'name': b'nvim_win_is_valid', b'parameters': [[b'Window', b'window']], b'method': True, b'since': 1}, {b'return_type': b'Integer', b'deprecated_since': 1, b'since': 0, b'name': b'buffer_line_count', b'parameters': [[b'Buffer', b'buffer']], b'method': True}, {b'return_type': b'ArrayOf(String)', b'deprecated_since': 1, b'since': 0, b'name': b'buffer_get_lines', b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'start'], [b'Integer', b'end'], [b'Boolean', b'strict_indexing']], b'method': True}, {b'return_type': b'void', b'deprecated_since': 1, b'since': 0, b'name': b'buffer_set_lines', b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'start'], [b'Integer', b'end'], [b'Boolean', b'strict_indexing'], [b'ArrayOf(String)', b'replacement']], b'method': True}, {b'return_type': b'Object', b'deprecated_since': 1, b'since': 0, b'name': b'buffer_get_var', b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']], b'method': True}, {b'return_type': b'Object', b'deprecated_since': 1, b'since': 0, b'name': b'buffer_get_option', b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']], b'method': True}, {b'return_type': b'void', b'deprecated_since': 1, b'since': 0, b'name': b'buffer_set_option', b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name'], [b'Object', b'value']], b'method': True}, {b'return_type': b'Integer', b'deprecated_since': 1, b'since': 0, b'name': b'buffer_get_number', b'parameters': [[b'Buffer', b'buffer']], b'method': True}, {b'return_type': b'String', b'deprecated_since': 1, b'since': 0, b'name': b'buffer_get_name', b'parameters': [[b'Buffer', b'buffer']], b'method': True}, {b'return_type': b'void', b'deprecated_since': 1, b'since': 0, b'name': b'buffer_set_name', b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']], b'method': True}, {b'return_type': b'Boolean', b'deprecated_since': 1, b'since': 0, b'name': b'buffer_is_valid', b'parameters': [[b'Buffer', b'buffer']], b'method': True}, {b'return_type': b'ArrayOf(Integer, 2)', b'deprecated_since': 1, b'since': 0, b'name': b'buffer_get_mark', b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']], b'method': True}, {b'return_type': b'Integer', b'deprecated_since': 1, b'since': 0, b'name': b'buffer_add_highlight', b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'src_id'], [b'String', b'hl_group'], [b'Integer', b'line'], [b'Integer', b'col_start'], [b'Integer', b'col_end']], b'method': True}, {b'return_type': b'void', b'deprecated_since': 1, b'since': 0, b'name': b'buffer_clear_highlight', b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'src_id'], [b'Integer', b'line_start'], [b'Integer', b'line_end']], b'method': True}, {b'return_type': b'ArrayOf(Window)', b'deprecated_since': 1, b'since': 0, b'name': b'tabpage_get_windows', b'parameters': [[b'Tabpage', b'tabpage']], b'method': True}, {b'return_type': b'Object', b'deprecated_since': 1, b'since': 0, b'name': b'tabpage_get_var', b'parameters': [[b'Tabpage', b'tabpage'], [b'String', b'name']], b'method': True}, {b'return_type': b'Window', b'deprecated_since': 1, b'since': 0, b'name': b'tabpage_get_window', b'parameters': [[b'Tabpage', b'tabpage']], b'method': True}, {b'return_type': b'Boolean', b'deprecated_since': 1, b'since': 0, b'name': b'tabpage_is_valid', b'parameters': [[b'Tabpage', b'tabpage']], b'method': True}, {b'return_type': b'void', b'deprecated_since': 1, b'since': 0, b'name': b'ui_detach', b'parameters': [], b'method': False}, {b'return_type': b'Object', b'deprecated_since': 1, b'since': 0, b'name': b'ui_try_resize', b'parameters': [[b'Integer', b'width'], [b'Integer', b'height']], b'method': False}, {b'return_type': b'void', b'deprecated_since': 1, b'since': 0, b'name': b'vim_command', b'parameters': [[b'String', b'command']], b'method': False}, {b'return_type': b'void', b'deprecated_since': 1, b'since': 0, b'name': b'vim_feedkeys', b'parameters': [[b'String', b'keys'], [b'String', b'mode'], [b'Boolean', b'escape_csi']], b'method': False}, {b'return_type': b'Integer', b'deprecated_since': 1, b'since': 0, b'name': b'vim_input', b'parameters': [[b'String', b'keys']], b'method': False}, {b'return_type': b'String', b'deprecated_since': 1, b'since': 0, b'name': b'vim_replace_termcodes', b'parameters': [[b'String', b'str'], [b'Boolean', b'from_part'], [b'Boolean', b'do_lt'], [b'Boolean', b'special']], b'method': False}, {b'return_type': b'String', b'deprecated_since': 1, b'since': 0, b'name': b'vim_command_output', b'parameters': [[b'String', b'str']], b'method': False}, {b'return_type': b'Object', b'deprecated_since': 1, b'since': 0, b'name': b'vim_eval', b'parameters': [[b'String', b'expr']], b'method': False}, {b'return_type': b'Object', b'deprecated_since': 1, b'since': 0, b'name': b'vim_call_function', b'parameters': [[b'String', b'fname'], [b'Array', b'args']], b'method': False}, {b'return_type': b'Integer', b'deprecated_since': 1, b'since': 0, b'name': b'vim_strwidth', b'parameters': [[b'String', b'str']], b'method': False}, {b'return_type': b'ArrayOf(String)', b'deprecated_since': 1, b'since': 0, b'name': b'vim_list_runtime_paths', b'parameters': [], b'method': False}, {b'return_type': b'void', b'deprecated_since': 1, b'since': 0, b'name': b'vim_change_directory', b'parameters': [[b'String', b'dir']], b'method': False}, {b'return_type': b'String', b'deprecated_since': 1, b'since': 0, b'name': b'vim_get_current_line', b'parameters': [], b'method': False}, {b'return_type': b'void', b'deprecated_since': 1, b'since': 0, b'name': b'vim_set_current_line', b'parameters': [[b'String', b'line']], b'method': False}, {b'return_type': b'void', b'deprecated_since': 1, b'since': 0, b'name': b'vim_del_current_line', b'parameters': [], b'method': False}, {b'return_type': b'Object', b'deprecated_since': 1, b'since': 0, b'name': b'vim_get_var', b'parameters': [[b'String', b'name']], b'method': False}, {b'return_type': b'Object', b'deprecated_since': 1, b'since': 0, b'name': b'vim_get_vvar', b'parameters': [[b'String', b'name']], b'method': False}, {b'return_type': b'Object', b'deprecated_since': 1, b'since': 0, b'name': b'vim_get_option', b'parameters': [[b'String', b'name']], b'method': False}, {b'return_type': b'void', b'deprecated_since': 1, b'since': 0, b'name': b'vim_set_option', b'parameters': [[b'String', b'name'], [b'Object', b'value']], b'method': False}, {b'return_type': b'void', b'deprecated_since': 1, b'since': 0, b'name': b'vim_out_write', b'parameters': [[b'String', b'str']], b'method': False}, {b'return_type': b'void', b'deprecated_since': 1, b'since': 0, b'name': b'vim_err_write', b'parameters': [[b'String', b'str']], b'method': False}, {b'return_type': b'void', b'deprecated_since': 1, b'since': 0, b'name': b'vim_report_error', b'parameters': [[b'String', b'str']], b'method': False}, {b'return_type': b'ArrayOf(Buffer)', b'deprecated_since': 1, b'since': 0, b'name': b'vim_get_buffers', b'parameters': [], b'method': False}, {b'return_type': b'Buffer', b'deprecated_since': 1, b'since': 0, b'name': b'vim_get_current_buffer', b'parameters': [], b'method': False}, {b'return_type': b'void', b'deprecated_since': 1, b'since': 0, b'name': b'vim_set_current_buffer', b'parameters': [[b'Buffer', b'buffer']], b'method': False}, {b'return_type': b'ArrayOf(Window)', b'deprecated_since': 1, b'since': 0, b'name': b'vim_get_windows', b'parameters': [], b'method': False}, {b'return_type': b'Window', b'deprecated_since': 1, b'since': 0, b'name': b'vim_get_current_window', b'parameters': [], b'method': False}, {b'return_type': b'void', b'deprecated_since': 1, b'since': 0, b'name': b'vim_set_current_window', b'parameters': [[b'Window', b'window']], b'method': False}, {b'return_type': b'ArrayOf(Tabpage)', b'deprecated_since': 1, b'since': 0, b'name': b'vim_get_tabpages', b'parameters': [], b'method': False}, {b'return_type': b'Tabpage', b'deprecated_since': 1, b'since': 0, b'name': b'vim_get_current_tabpage', b'parameters': [], b'method': False}, {b'return_type': b'void', b'deprecated_since': 1, b'since': 0, b'name': b'vim_set_current_tabpage', b'parameters': [[b'Tabpage', b'tabpage']], b'method': False}, {b'return_type': b'void', b'deprecated_since': 1, b'since': 0, b'name': b'vim_subscribe', b'parameters': [[b'String', b'event']], b'method': False}, {b'return_type': b'void', b'deprecated_since': 1, b'since': 0, b'name': b'vim_unsubscribe', b'parameters': [[b'String', b'event']], b'method': False}, {b'return_type': b'Integer', b'deprecated_since': 1, b'since': 0, b'name': b'vim_name_to_color', b'parameters': [[b'String', b'name']], b'method': False}, {b'return_type': b'Dictionary', b'deprecated_since': 1, b'since': 0, b'name': b'vim_get_color_map', b'parameters': [], b'method': False}, {b'return_type': b'Array', b'deprecated_since': 1, b'since': 0, b'name': b'vim_get_api_info', b'parameters': [], b'method': False}, {b'return_type': b'Buffer', b'deprecated_since': 1, b'since': 0, b'name': b'window_get_buffer', b'parameters': [[b'Window', b'window']], b'method': True}, {b'return_type': b'ArrayOf(Integer, 2)', b'deprecated_since': 1, b'since': 0, b'name': b'window_get_cursor', b'parameters': [[b'Window', b'window']], b'method': True}, {b'return_type': b'void', b'deprecated_since': 1, b'since': 0, b'name': b'window_set_cursor', b'parameters': [[b'Window', b'window'], [b'ArrayOf(Integer, 2)', b'pos']], b'method': True}, {b'return_type': b'Integer', b'deprecated_since': 1, b'since': 0, b'name': b'window_get_height', b'parameters': [[b'Window', b'window']], b'method': True}, {b'return_type': b'void', b'deprecated_since': 1, b'since': 0, b'name': b'window_set_height', b'parameters': [[b'Window', b'window'], [b'Integer', b'height']], b'method': True}, {b'return_type': b'Integer', b'deprecated_since': 1, b'since': 0, b'name': b'window_get_width', b'parameters': [[b'Window', b'window']], b'method': True}, {b'return_type': b'void', b'deprecated_since': 1, b'since': 0, b'name': b'window_set_width', b'parameters': [[b'Window', b'window'], [b'Integer', b'width']], b'method': True}, {b'return_type': b'Object', b'deprecated_since': 1, b'since': 0, b'name': b'window_get_var', b'parameters': [[b'Window', b'window'], [b'String', b'name']], b'method': True}, {b'return_type': b'Object', b'deprecated_since': 1, b'since': 0, b'name': b'window_get_option', b'parameters': [[b'Window', b'window'], [b'String', b'name']], b'method': True}, {b'return_type': b'void', b'deprecated_since': 1, b'since': 0, b'name': b'window_set_option', b'parameters': [[b'Window', b'window'], [b'String', b'name'], [b'Object', b'value']], b'method': True}, {b'return_type': b'ArrayOf(Integer, 2)', b'deprecated_since': 1, b'since': 0, b'name': b'window_get_position', b'parameters': [[b'Window', b'window']], b'method': True}, {b'return_type': b'Tabpage', b'deprecated_since': 1, b'since': 0, b'name': b'window_get_tabpage', b'parameters': [[b'Window', b'window']], b'method': True}, {b'return_type': b'Boolean', b'deprecated_since': 1, b'since': 0, b'name': b'window_is_valid', b'parameters': [[b'Window', b'window']], b'method': True}]}]
2017-08-04 08:49:24,729 [DEBUG @ base.py:stop:149] 43751 - Stopped event loop
2017-08-04 08:49:24,729 [DEBUG @ msgpack_stream.py:_on_data:54] 43751 - waiting for message...
2017-08-04 08:49:24,730 [DEBUG @ msgpack_stream.py:_on_data:59] 43751 - unpacker needs more data...
2017-08-04 08:49:24,730 [DEBUG @ base.py:run:140] 43751 - Exited event loop
2017-08-04 08:49:24,744 [INFO @ script_host.py:setup:52] 43751 - install import hook/path
2017-08-04 08:49:24,744 [INFO @ script_host.py:setup:57] 43751 - redirect sys.stdout and sys.stderr
2017-08-04 08:49:24,745 [DEBUG @ session.py:_on_request:201] 43751 - received rpc request, greenlet <greenlet.greenlet object at 0x101e42b90> will handle it
2017-08-04 08:49:24,745 [DEBUG @ host.py:_on_request:91] 43751 - calling request handler for "poll", args: "[]"
2017-08-04 08:49:24,745 [DEBUG @ host.py:_on_request:93] 43751 - request handler for 'poll []' returns: ok
2017-08-04 08:49:24,745 [DEBUG @ session.py:handler:187] 43751 - greenlet <greenlet.greenlet object at 0x101e42b90> finished executing, sending ok as response
2017-08-04 08:49:24,745 [DEBUG @ async_session.py:send:133] 43751 - sending response to request 1: [1, 1, None, 'ok']
2017-08-04 08:49:24,745 [DEBUG @ msgpack_stream.py:send:33] 43751 - sent [1, 1, None, 'ok']
2017-08-04 08:49:24,745 [DEBUG @ base.py:send:113] 43751 - Sending 'b'\x94\x01\x01\xc0\xa2ok''
2017-08-04 08:49:24,746 [DEBUG @ session.py:handler:197] 43751 - greenlet <greenlet.greenlet object at 0x101e42b90> is now dying...
2017-08-04 08:49:24,746 [DEBUG @ base.py:run:138] 43751 - Entering event loop
2017-08-04 08:49:24,746 [DEBUG @ msgpack_stream.py:_on_data:54] 43751 - waiting for message...
2017-08-04 08:49:24,746 [DEBUG @ msgpack_stream.py:_on_data:56] 43751 - received message: [0, 2, b'python_execute_file', [b'/Users/AMC/.vim/.cache/init.vim/.dein/plugin/editorconfig.py', 1, 1]]
2017-08-04 08:49:24,746 [DEBUG @ async_session.py:_on_request:86] 43751 - received request: b'python_execute_file', [b'/Users/AMC/.vim/.cache/init.vim/.dein/plugin/editorconfig.py', 1, 1]
2017-08-04 08:49:24,746 [DEBUG @ session.py:_on_request:201] 43751 - received rpc request, greenlet <greenlet.greenlet object at 0x101e42b90> will handle it
2017-08-04 08:49:24,746 [DEBUG @ host.py:_on_request:91] 43751 - calling request handler for "python_execute_file", args: "[b'/Users/AMC/.vim/.cache/init.vim/.dein/plugin/editorconfig.py', 1, 1]"
2017-08-04 08:49:24,747 [DEBUG @ msgpack_stream.py:send:33] 43751 - sent [0, 2, 'nvim_get_current_buf', ()]
2017-08-04 08:49:24,747 [DEBUG @ base.py:send:113] 43751 - Sending 'b'\x94\x00\x02\xb4nvim_get_current_buf\x90''
2017-08-04 08:49:24,747 [DEBUG @ session.py:_yielding_request:153] 43751 - yielding from greenlet <greenlet.greenlet object at 0x101e42b90> to wait for response
2017-08-04 08:49:24,747 [DEBUG @ msgpack_stream.py:_on_data:54] 43751 - waiting for message...
2017-08-04 08:49:24,747 [DEBUG @ msgpack_stream.py:_on_data:59] 43751 - unpacker needs more data...
2017-08-04 08:49:24,747 [DEBUG @ msgpack_stream.py:_on_data:54] 43751 - waiting for message...
2017-08-04 08:49:24,747 [DEBUG @ msgpack_stream.py:_on_data:56] 43751 - received message: [1, 2, None, ExtType(code=0, data=b'\x01')]
2017-08-04 08:49:24,747 [DEBUG @ async_session.py:_on_response:95] 43751 - received response: None, ExtType(code=0, data=b'\x01')
2017-08-04 08:49:24,747 [DEBUG @ session.py:response_cb:149] 43751 - response is available for greenlet <greenlet.greenlet object at 0x101e42b90>, switching back
2017-08-04 08:49:24,748 [DEBUG @ msgpack_stream.py:send:33] 43751 - sent [0, 3, 'vim_eval', ('a:editorconfig_core_py_dir',)]
2017-08-04 08:49:24,748 [DEBUG @ base.py:send:113] 43751 - Sending 'b'\x94\x00\x03\xa8vim_eval\x91\xbaa:editorconfig_core_py_dir''
2017-08-04 08:49:24,749 [DEBUG @ session.py:_yielding_request:153] 43751 - yielding from greenlet <greenlet.greenlet object at 0x101e42b90> to wait for response
2017-08-04 08:49:24,749 [DEBUG @ msgpack_stream.py:_on_data:54] 43751 - waiting for message...
2017-08-04 08:49:24,749 [DEBUG @ msgpack_stream.py:_on_data:59] 43751 - unpacker needs more data...
2017-08-04 08:49:24,749 [DEBUG @ msgpack_stream.py:_on_data:54] 43751 - waiting for message...
2017-08-04 08:49:24,749 [DEBUG @ msgpack_stream.py:_on_data:56] 43751 - received message: [1, 3, None, b'/Users/AMC/.config/nvim/.cache/init.vim/.dein/plugin/editorconfig-core-py']
2017-08-04 08:49:24,749 [DEBUG @ async_session.py:_on_response:95] 43751 - received response: None, b'/Users/AMC/.config/nvim/.cache/init.vim/.dein/plugin/editorconfig-core-py'
2017-08-04 08:49:24,749 [DEBUG @ session.py:response_cb:149] 43751 - response is available for greenlet <greenlet.greenlet object at 0x101e42b90>, switching back
2017-08-04 08:49:24,752 [DEBUG @ msgpack_stream.py:send:33] 43751 - sent [0, 4, 'nvim_list_runtime_paths', ()]
2017-08-04 08:49:24,752 [DEBUG @ base.py:send:113] 43751 - Sending 'b'\x94\x00\x04\xb7nvim_list_runtime_paths\x90''
2017-08-04 08:49:24,752 [DEBUG @ session.py:_yielding_request:153] 43751 - yielding from greenlet <greenlet.greenlet object at 0x101e42b90> to wait for response
2017-08-04 08:49:24,752 [DEBUG @ msgpack_stream.py:_on_data:54] 43751 - waiting for message...
2017-08-04 08:49:24,752 [DEBUG @ msgpack_stream.py:_on_data:59] 43751 - unpacker needs more data...
2017-08-04 08:49:24,753 [DEBUG @ msgpack_stream.py:_on_data:54] 43751 - waiting for message...
2017-08-04 08:49:24,753 [DEBUG @ msgpack_stream.py:_on_data:56] 43751 - received message: [1, 4, None, [b'/Users/AMC/.config/nvim', b'/etc/xdg/nvim', b'/Users/AMC/.local/share/nvim/site', b'/usr/local/share/nvim/site', b'/Users/AMC/.config/nvim/repos/github.com/ternjs/tern_for_vim', b'/Users/AMC/.config/nvim/repos/github.com/zchee/deoplete-go', b'/Users/AMC/.config/nvim/repos/github.com/flowtype/vim-flow', b'/Users/AMC/.config/nvim/repos/github.com/Shougo/dein.vim', b'/Users/AMC/.config/nvim/.cache/init.vim/.dein', b'/usr/share/nvim/site', b'/usr/local/Cellar/neovim/HEAD-a8a673c/share/nvim/runtime', b'/Users/AMC/.config/nvim/repos/github.com/ternjs/tern_for_vim/after', b'/Users/AMC/.config/nvim/repos/github.com/flowtype/vim-flow/after', b'/Users/AMC/.config/nvim/.cache/init.vim/.dein/after', b'/usr/share/nvim/site/after', b'/usr/local/share/nvim/site/after', b'/Users/AMC/.local/share/nvim/site/after', b'/etc/xdg/nvim/after', b'/Users/AMC/.config/nvim/after']]
2017-08-04 08:49:24,753 [DEBUG @ async_session.py:_on_response:95] 43751 - received response: None, [b'/Users/AMC/.config/nvim', b'/etc/xdg/nvim', b'/Users/AMC/.local/share/nvim/site', b'/usr/local/share/nvim/site', b'/Users/AMC/.config/nvim/repos/github.com/ternjs/tern_for_vim', b'/Users/AMC/.config/nvim/repos/github.com/zchee/deoplete-go', b'/Users/AMC/.config/nvim/repos/github.com/flowtype/vim-flow', b'/Users/AMC/.config/nvim/repos/github.com/Shougo/dein.vim', b'/Users/AMC/.config/nvim/.cache/init.vim/.dein', b'/usr/share/nvim/site', b'/usr/local/Cellar/neovim/HEAD-a8a673c/share/nvim/runtime', b'/Users/AMC/.config/nvim/repos/github.com/ternjs/tern_for_vim/after', b'/Users/AMC/.config/nvim/repos/github.com/flowtype/vim-flow/after', b'/Users/AMC/.config/nvim/.cache/init.vim/.dein/after', b'/usr/share/nvim/site/after', b'/usr/local/share/nvim/site/after', b'/Users/AMC/.local/share/nvim/site/after', b'/etc/xdg/nvim/after', b'/Users/AMC/.config/nvim/after']
2017-08-04 08:49:24,753 [DEBUG @ session.py:response_cb:149] 43751 - response is available for greenlet <greenlet.greenlet object at 0x101e42b90>, switching back
2017-08-04 08:49:24,764 [DEBUG @ host.py:_on_request:93] 43751 - request handler for 'python_execute_file [b'/Users/AMC/.vim/.cache/init.vim/.dein/plugin/editorconfig.py', 1, 1]' returns: None
2017-08-04 08:49:24,765 [DEBUG @ session.py:handler:187] 43751 - greenlet <greenlet.greenlet object at 0x101e42b90> finished executing, sending None as response
2017-08-04 08:49:24,765 [DEBUG @ async_session.py:send:133] 43751 - sending response to request 2: [1, 2, None, None]
2017-08-04 08:49:24,765 [DEBUG @ msgpack_stream.py:send:33] 43751 - sent [1, 2, None, None]
2017-08-04 08:49:24,765 [DEBUG @ base.py:send:113] 43751 - Sending 'b'\x94\x01\x02\xc0\xc0''
2017-08-04 08:49:24,765 [DEBUG @ session.py:handler:197] 43751 - greenlet <greenlet.greenlet object at 0x101e42b90> is now dying...
2017-08-04 08:49:24,765 [DEBUG @ msgpack_stream.py:_on_data:54] 43751 - waiting for message...
2017-08-04 08:49:24,765 [DEBUG @ msgpack_stream.py:_on_data:59] 43751 - unpacker needs more data...
2017-08-04 08:49:25,918 [DEBUG @ msgpack_stream.py:_on_data:54] 43751 - waiting for message...
2017-08-04 08:49:25,918 [DEBUG @ msgpack_stream.py:_on_data:56] 43751 - received message: [0, 3, b'python_execute', [b'ec_UseConfigFiles()', 31, 31]]
2017-08-04 08:49:25,918 [DEBUG @ async_session.py:_on_request:86] 43751 - received request: b'python_execute', [b'ec_UseConfigFiles()', 31, 31]
2017-08-04 08:49:25,918 [DEBUG @ session.py:_on_request:201] 43751 - received rpc request, greenlet <greenlet.greenlet object at 0x101e42b90> will handle it
2017-08-04 08:49:25,919 [DEBUG @ host.py:_on_request:91] 43751 - calling request handler for "python_execute", args: "[b'ec_UseConfigFiles()', 31, 31]"
2017-08-04 08:49:25,919 [DEBUG @ msgpack_stream.py:send:33] 43751 - sent [0, 5, 'nvim_get_current_buf', ()]
2017-08-04 08:49:25,919 [DEBUG @ base.py:send:113] 43751 - Sending 'b'\x94\x00\x05\xb4nvim_get_current_buf\x90''
2017-08-04 08:49:25,919 [DEBUG @ session.py:_yielding_request:153] 43751 - yielding from greenlet <greenlet.greenlet object at 0x101e42b90> to wait for response
2017-08-04 08:49:25,919 [DEBUG @ msgpack_stream.py:_on_data:54] 43751 - waiting for message...
2017-08-04 08:49:25,919 [DEBUG @ msgpack_stream.py:_on_data:59] 43751 - unpacker needs more data...
2017-08-04 08:49:25,919 [DEBUG @ msgpack_stream.py:_on_data:54] 43751 - waiting for message...
2017-08-04 08:49:25,919 [DEBUG @ msgpack_stream.py:_on_data:56] 43751 - received message: [1, 5, None, ExtType(code=0, data=b'\x01')]
2017-08-04 08:49:25,920 [DEBUG @ async_session.py:_on_response:95] 43751 - received response: None, ExtType(code=0, data=b'\x01')
2017-08-04 08:49:25,920 [DEBUG @ session.py:response_cb:149] 43751 - response is available for greenlet <greenlet.greenlet object at 0x101e42b90>, switching back
2017-08-04 08:49:25,920 [DEBUG @ msgpack_stream.py:send:33] 43751 - sent [0, 6, 'vim_eval', ("expand('%:p')",)]
2017-08-04 08:49:25,920 [DEBUG @ base.py:send:113] 43751 - Sending 'b"\x94\x00\x06\xa8vim_eval\x91\xadexpand('%:p')"'
2017-08-04 08:49:25,920 [DEBUG @ session.py:_yielding_request:153] 43751 - yielding from greenlet <greenlet.greenlet object at 0x101e42b90> to wait for response
2017-08-04 08:49:25,920 [DEBUG @ msgpack_stream.py:_on_data:54] 43751 - waiting for message...
2017-08-04 08:49:25,920 [DEBUG @ msgpack_stream.py:_on_data:59] 43751 - unpacker needs more data...
2017-08-04 08:49:25,920 [DEBUG @ msgpack_stream.py:_on_data:54] 43751 - waiting for message...
2017-08-04 08:49:25,921 [DEBUG @ msgpack_stream.py:_on_data:56] 43751 - received message: [1, 6, None, b'/Users/AMC/.dotfiles/zshrc']
2017-08-04 08:49:25,921 [DEBUG @ async_session.py:_on_response:95] 43751 - received response: None, b'/Users/AMC/.dotfiles/zshrc'
2017-08-04 08:49:25,921 [DEBUG @ session.py:response_cb:149] 43751 - response is available for greenlet <greenlet.greenlet object at 0x101e42b90>, switching back
2017-08-04 08:49:25,921 [DEBUG @ host.py:_on_request:93] 43751 - request handler for 'python_execute [b'ec_UseConfigFiles()', 31, 31]' returns: None
2017-08-04 08:49:25,921 [DEBUG @ session.py:handler:187] 43751 - greenlet <greenlet.greenlet object at 0x101e42b90> finished executing, sending None as response
2017-08-04 08:49:25,922 [DEBUG @ async_session.py:send:133] 43751 - sending response to request 3: [1, 3, None, None]
2017-08-04 08:49:25,922 [DEBUG @ msgpack_stream.py:send:33] 43751 - sent [1, 3, None, None]
2017-08-04 08:49:25,922 [DEBUG @ base.py:send:113] 43751 - Sending 'b'\x94\x01\x03\xc0\xc0''
2017-08-04 08:49:25,922 [DEBUG @ session.py:handler:197] 43751 - greenlet <greenlet.greenlet object at 0x101e42b90> is now dying...
2017-08-04 08:49:25,922 [DEBUG @ msgpack_stream.py:_on_data:54] 43751 - waiting for message...
2017-08-04 08:49:25,922 [DEBUG @ msgpack_stream.py:_on_data:59] 43751 - unpacker needs more data...
2017-08-04 08:53:03,773 [DEBUG @ base.py:_on_error:166] 43751 - EOF
2017-08-04 08:53:03,774 [DEBUG @ base.py:stop:149] 43751 - Stopped event loop
2017-08-04 08:53:03,774 [DEBUG @ base.py:_on_error:166] 43751 - EOF
2017-08-04 08:53:03,775 [DEBUG @ base.py:stop:149] 43751 - Stopped event loop
2017-08-04 08:53:03,775 [DEBUG @ base.py:run:140] 43751 - Exited event loop
